on:
  pull_request:
    types:
      - closed
    branches: [develop, main]

jobs:
  build-prod:
    runs-on: ${{ needs.jobs.build.runs-on }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "11"

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.3.8"

      - run: echo ${{ secrets.ENV }}| base64 -d > .env
      - run: flutter --version
      - run: flutter pub get

      - run: flutter test

      - run: echo ${{ secrets.GOOGLE_SERVICES }} | base64 -d > android/app/google-services.json
      - run: echo ${{ secrets.KEY_PROPERTIES }} | base64 -d > android/key.properties
      - run: echo ${{ secrets.KEYSTONE_JKS }} | base64 -d > android/app/keystone.jks

      - run: flutter build appbundle --release
      - run: flutter build apk --release

      - uses: actions/upload-artifact@v3
        with:
          name: ditonton-aja.abb
          path: build/app/outputs/bundle/release/app-release.aab

      - uses: actions/upload-artifact@v3
        with:
          name: ditonton-aja.apk
          path: build/app/outputs/apk/release/app-release.apk

  deploy:
    runs-on: macos-latest
    needs: build-prod
    steps:
      - name: Download Artifact
        id: download
        uses: actions/download-artifact@v3
        with:
          name: ditonton-aja.abb

      - name: Publish Android App with hight priority
        uses: r0adkll/upload-google-play@v1

        if: github.ref == 'ref/head/main' and contains(github.event.head_commit.message, 'hotfix')

        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.dicoding.ditonton
          releaseFiles: ${{ steps.download.outputs.download-path }}
          track: production
          inAppUpdatePriority: 5
          whatsNewDirectory: distribution/whatsnew
          mappingFile: app/build/outputs/mapping/release/mapping.txt
          debugSymbols: app/intermediates/merged_native_libs/release/out/lib

      - name: Publish Android App with normal priority
        uses: r0adkll/upload-google-play@v1

        if: github.ref == 'ref/head/main' and !contains(github.event.head_commit.message, 'hotfix')

        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.dicoding.ditonton
          releaseFiles: ${{ steps.download.outputs.download-path }}
          track: production
          inAppUpdatePriority: 3
          whatsNewDirectory: distribution/whatsnew
          mappingFile: app/build/outputs/mapping/release/mapping.txt
          debugSymbols: app/intermediates/merged_native_libs/release/out/lib

      - name: Publish Android App with normal priority
        uses: r0adkll/upload-google-play@v1

        if: github.ref == 'ref/head/develop'

        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.dicoding.ditonton
          releaseFiles: ${{ steps.download.outputs.download-path }}
          track: internal
          inAppUpdatePriority: 5
          whatsNewDirectory: distribution/whatsnew
          mappingFile: app/build/outputs/mapping/release/mapping.txt
          debugSymbols: app/intermediates/merged_native_libs/release/out/lib

  release:
    runs-on: macos-latest
    if: github.ref == 'ref/head/main'

    needs: deploy
    steps:
      - uses: actions/checkout@v3

      - name: Download Artifact Abb bundle
        uses: actions/download-artifact@v3
        with:
          name: ditonton-aja.abb

      - name: Download Artifact Apk
        uses: actions/download-artifact@v3
        with:
          name: ditonton-aja.apk

      - name: Generate version
        id: generate-version
        uses: actions/create-version@v1

      - name: Create tag
        uses: actions/create-tag@v1
        with:
          tag: v${{ steps.generate-version.outputs.version }}
          ref: ${{ github.event.pull_request.merged_commit.sha }}

      - name: Create release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.generate-version.outputs.version }}
          release_name: Release ${{ steps.generate-version.outputs.version }}

          draft: false
          prerelease: false

      - name: Upload release assets
        uses: svenstaro/upload-release-asset@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}

          file: build/app/outputs/*

          tag: ${{ steps.generate-version.outputs.version }}
          asset_name: Ditonton-aja-${{ steps.generate-version.outputs.version }}
          overwrite: true
          file_glob: true
