on:
  push:

jobs:
  release:
    runs-on: macos-latest
    # if: github.ref == 'ref/head/main'
    steps:
      - uses: actions/checkout@v3

      - name: Generate versions
        uses: HardNorth/github-version-generate@v1.3.0
        with:
          version-source: file
          version-file: pubspec.yaml
          version-file-extraction-pattern: "(?<=version=).+"
      - run: echo ${{ env.NEXT_VERSION }}
      - run: echo ${{ env.RELEASE_VERSION }}
